[bumpversion]
current_version = 2021.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:pulse/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
